# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = xbzxproject.settings

[deploy:test]
url = http://localhost:6800/
project = testproject

[deploy:test]
url = http://192.168.10.24:6800/
project = testproject

[deploy:test]
url = http://192.168.10.25:6800/
project = testproject